worker_processes  1;

error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    
    upstream uwsgicluster {
	server 127.0.0.1:9001;
    }

    server {
        listen       80;
        server_name  localhost;
        
        default_type  text/html;
        
        ctpp2 on;
        
        root   /srv/www;
        
        templates_root   /srv/www/templates;

        location  / {
            template index.ct2;
            include uwsgi_params;
            uwsgi_pass uwsgicluster;
        }	

        location ^~ /static {
            access_log off;
        }
        location ^~ /media {
            access_log off;
        }
        location ^~ /json {
            include uwsgi_params;
            uwsgi_pass uwsgicluster;
        }

        location ^~ /auth {
            include uwsgi_params;
            uwsgi_pass uwsgicluster;
        }

        location ^~ /mediaload {
            include uwsgi_params;
            uwsgi_pass uwsgicluster;
        }	

        location = /favicon.ico {
            root   /srv/www;
        }
    }
}

